<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>download file from web</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>download file from web</h1>

<p>download.file(&ldquo;<a href="https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip">https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip</a>&rdquo;, destfile = &ldquo;activity.zip&rdquo;, mode=&ldquo;wb&rdquo;)</p>

<h1>unzip data and read</h1>

<p>unzip(&ldquo;activity.zip&rdquo;)
stepdata &lt;- read.csv(&ldquo;activity.csv&rdquo;, header = TRUE)
head(stepdata)</p>

<p>#Calculating the total number of steps in a day
library(magrittr)
library(dplyr)
databydate &lt;- stepdata %&gt;% select(date, steps) %&gt;% group_by(date) %&gt;% summarize(tsteps= sum(steps)) %&gt;%na.omit()
hist(databydate$tsteps, xlab = &ldquo;Total daily Steps&rdquo;,main=&ldquo;Histogram of Total Steps by day&rdquo;, breaks = 20)</p>

<p>#Mean and Median
mean(databydate$tsteps)
median(databydate$tsteps)</p>

<p>#Time Series Plot
library(ggplot2)
databyinterval &lt;- stepdata%&gt;% select(interval, steps) %&gt;% na.omit() %&gt;% group_by(interval) %&gt;% summarize(tsteps= mean(steps)) 
ggplot(databyinterval, aes(x=interval, y=tsteps))+ geom_line()</p>

<p>#Average Daily Activity Pattern
databyinterval[which(databyinterval$tsteps== max(databyinterval$tsteps)),]</p>

<p>#Inputing Missing Values</p>

<h1>generate listing of NA&#39;s</h1>

<p>missingVals &lt;- sum(is.na(data))
missingVals</p>

<p>library(magrittr)
library(dplyr)</p>

<p>replacewithmean &lt;- function(x) replace(x, is.na(x), mean(x, na.rm = TRUE))
meandata &lt;- stepdata%&gt;% group_by(interval) %&gt;% mutate(steps= replacewithmean(steps))
head(meandata)</p>

<p>FullSummedDataByDay &lt;- aggregate(meandata$steps, by=list(meandata$date), sum)</p>

<p>names(FullSummedDataByDay)[1] =&ldquo;date&rdquo;
names(FullSummedDataByDay)[2] =&ldquo;totalsteps&rdquo;
head(FullSummedDataByDay,15)</p>

<p>summary(FullSummedDataByDay)</p>

<p>hist(FullSummedDataByDay$totalsteps, xlab = &ldquo;Steps&rdquo;, ylab = &ldquo;Frequency&rdquo;, main = &ldquo;Total Daily Steps&rdquo;, breaks = 20)</p>

<p>#Comparing Mean and Median of Old and New data
oldmean &lt;- mean(databydate$tsteps, na.rm = TRUE)
newmean &lt;- mean(FullSummedDataByDay$totalsteps)</p>

<h1>Old mean and New mean</h1>

<p>oldmean
newmean
oldmedian &lt;- median(databydate$tsteps, na.rm = TRUE)
newmedian &lt;- median(FullSummedDataByDay$totalsteps)</p>

<h1>Old median and New median</h1>

<p>oldmedian
newmedian</p>

<p>#Difference between Weekdays and Weekend patterns
meandata$date &lt;- as.Date(meandata$date)
meandata$weekday &lt;- weekdays(meandata$date)
meandata$weekend &lt;- ifelse(meandata$weekday==&ldquo;Saturday&rdquo; | meandata$weekday==&ldquo;Sunday&rdquo;, &ldquo;Weekend&rdquo;, &ldquo;Weekday&rdquo; )</p>

<p>library(ggplot2)
meandataweekendweekday &lt;- aggregate(meandata$steps , by= list(meandata$weekend, meandata$interval), na.omit(mean))
names(meandataweekendweekday) &lt;- c(&ldquo;weekend&rdquo;, &ldquo;interval&rdquo;, &ldquo;steps&rdquo;)</p>

<p>ggplot(meandataweekendweekday, aes(x=interval, y=steps, color=weekend)) + geom_line()+
  facet_grid(weekend ~.) + xlab(&ldquo;Interval&rdquo;) + ylab(&ldquo;Mean of Steps&rdquo;) +
  ggtitle(&ldquo;Comparison of Average Number of Steps in Each Interval&rdquo;)</p>

</body>

</html>
